VITE_DEV_MNEMONIC='benefit crew supreme gesture quantum web media hazard theory mercy wing kitten'
VITE_DEV_GALAXY_TICKET='~wacfus-dabpex-danted-mosfep-pasrud-lavmer-nodtex-taslus-pactyp-milpub-pildeg-fornev-ralmed-dinfeb-fopbyr-sanbet-sovmyl-dozsut-mogsyx-mapwyc-sorrup-ricnec-marnys-lignex'
VITE_ROPSTEN_KEY='b7d2af9f01534031ba773374f766ef65'
VITE_HD_PATH="m/44'/60'/0'/0/0"
VITE_STUB_LOCAL='false'
