REACT_APP_DEV_MNEMONIC='benefit crew supreme gesture quantum web media hazard theory mercy wing kitten'
REACT_APP_DEV_GALAXY_TICKET='~wacfus-dabpex-danted-mosfep-pasrud-lavmer-nodtex-taslus-pactyp-milpub-pildeg-fornev-ralmed-dinfeb-fopbyr-sanbet-sovmyl-dozsut-mogsyx-mapwyc-sorrup-ricnec-marnys-lignex'
REACT_APP_ROPSTEN_KEY='b7d2af9f01534031ba773374f766ef65'
REACT_APP_HD_PATH="m/44'/60'/0'/0/0"
REACT_APP_STUB_LOCAL='false'
